<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FrontendJavi</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
    
    body {
        background-color: darkblue;
    }
    
    
    header {
        background-image: url(cumulus-cloud.jpg);
        background-size: cover;
        height: 200px;
        margin-top: -118px;
        margin-left: -18px;
        margin-right: -8px;
       
    }
    
    
    .fj {
        text-align: center;
        font-family: 'Bitter', sans-serif;
        color: black;
        text-shadow: 0px 0px 10px rgba(150, 150, 150, 1);
        font-size: 7.2rem;
    }
    
    h1 {
      text-align: center;
      color: white;
      font-family: 'Roboto Condensed', sans-serif;
    }
    
    .whoami {
        text-align: center;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.5rem;
        
    }
    
    .message1 {
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        animation-duration: 3s;
        animation-name: slidein;
    }
    
      @keyframes slidein {
    from {
          margin-left: 100%;
          width: 300%
  }

     to {
          margin-left: 0%;
          width: 100%;
  }
}
    
    .list {
       text-align: center;
       font-family: 'Roboto Condensed', sans-serif;
        font-size:2.0rem;
    }
    
    @media screen and (max-width:480px){
	body {
		font-size:80%; 
	} 
}
    
    .cuadrado {
  
  position:relative;
  background:white;
}
    
    .final {
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        text-align: center;
    }
  
    
</style>
<body>
   <header>
       <p class="fj">FrontendJavi</p>
   </header>
    <p class="whoami">Who am I?</p>
    <p class="message1">I'm a apps development student from Madrid, Spain. My dream is to become a great frontend developer, and my passions are HTML, CSS, WordPress, Dreamweaver and JavaScript. I consider myself as a very creative person, who always wants to learn new things. My motto is ''if you love doing something, never give up''. </p>
    <h1>My works. You'll enjoy them :)</h1>
    <div class="cuadrado">
    <ul>
        <li class="list"><a href="Tallinn-Christmas-Market.html" target ="_blank">Tallinn Christmas Market</a></li>
        <li class="list"><a href="ejercicio-cambiar-imagen.html" target ="_blank">Changing Images</a></li>
        <li class="list"><a href="ejercicio-actualidad.html" target ="_blank">Daily News</a></li>
        <li class="list"><a href="ejercicio-efectos-de-texto.html" target ="_blank">Text Effects</a></li>
        <li class="list"><a href="ejercicio-js-reproductor-video.html" target ="_blank">Video Player</a></li>
        <li class="list"><a href="ejercicio-enlaces.html" target ="_blank">Railway Links</a></li>
        <li class="list"><a href="ejercicio-formato-tabla.html" target ="_blank">Chart Format</a></li>
        <li class="list"><a href="ejercicio-formato-texto.html" target ="_blank">Text Format</a></li>
        <li class="list"><a href="ejercicio-receta-cocina.html" target ="_blank">Daifuku Mochi Recipe</a></li>
        
    </ul>
    </div>
    
    <p class="final">FrontendJavi-2019. email: javipicasjobsgmail.com</p>
    
    
</body>
</html>